{
  "name": "nfq-agile",
  "version": "0.0.1",
  "authors": [
    "Audrius <d3trax@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.3.0"
  }
}
